# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=phase.phase_epic_cat
archives_base_name=phaseepiccat

# Dependencies
fabric_version=0.97.6+1.20.5
#owo_version=0.12.4+1.20.3