# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=1.0.0
maven_group=phase.phase_epic_cat
archives_base_name=phaseepiccat

# Dependencies
fabric_version=0.96.11+1.20.4
owo_version=0.12.4+1.20.3